PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = INTYUJITISTHEBESTINTHEWORLD

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL ="yujityadav99@gmail.com

SMPT_PASSWORD = "firststartup"

CLOUDINARY_NAME = dtkxckt2e

CLOUDINARY_API_KEY = 197172156681689

CLOUDINARY_API_SECRET = h4nivkqjrPIPFYgOxN8VyA5GxCU